<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme2/style.css">
    <title>ABOUT MY LIFE</title>
    <style>
        body {
            background-color: rgb(202, 6, 114); 
            font-family: Verdana;
            margin: 0;
            padding: 20px; 
        }
        .header {
            text-align: center; 
            padding: 20px 0;
            margin: 0 auto; 
            width: 100%;
            color: rgb(202, 6, 114); /* This line changes the color */
        }
        .video-container {
            text-align: center;
        }
        video {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
    <h1 id="mytitle"><a class="front" href="index.html"><hr><marquee>ABOUT MY LIFE</marquee><hr></style></a></h1>
    <center>
        <a class="ugh" href="HOME.html" >| HOME |</a>
        <a class="ugh" href="SKILLS & TALENT.html" >&emsp;| SKILLS & TALENT |</a>
        <a class="ugh" href="RESUME.html" >&emsp;| RESUME |</a>
        <a class="ugh" href="MULTIMEDIA.html" >&emsp;| MULTIMEDIA |</a>

        <title>Media Examples</title>
    </center>
    <div class="header">
        <h1 style="color:rgb(202, 6, 114);">My Media</h1>
    </div>

    <h2 style="color:rgb(202, 6, 114);">My Favorite Songs</h2>
    <audio controls>
        <source src="(G)I-DLE Queencard Lyrics ((여자)아이들 퀸카 가사) (Color Coded Lyrics).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Dove Cameron - If Only (Lyrics).mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="Hazbin Hotel - 'Poison' (Color Coded Lyrics).mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="Mariah Carey - We belong together (Lyrics).mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="Taylor Swift - Enchanted.mp3" type="audio/mp3">
    </audio>

    <h2 style="color:rgb(202, 6, 114);">My Favorite TV Shows</h2>
    <div class="video-container">
        <video width="320" height="240" controls>
            <source src="Randy Cunningham - Go Ninja Go - Official - Music Video [HD].mp4" type="video/mp4">
        </video>
        <video width="320" height="240" controls>
            <source src="“Dragon Ball DAIMA” Son Goku Character Trailer _ Fall 2024.mp4" type="Video/mp4">
        </video>
    </div>
</div>
</body>
</html>
